<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary SEO -->
    <title>Tic-Tac-Toe Game | Play Online</title>
    <meta
      name="description"
      content="Play a fun and interactive Tic-Tac-Toe game online! Challenge your friends or the computer in this classic X vs O strategy game."
    />
    <meta
      name="keywords"
      content="tic tac toe, xo game, noughts and crosses, play tic tac toe, online game"
    />
    <meta name="author" content="Stephanie Oguocha" />

    <link rel="manifest" href="/manifest.webmanifest" />
    <!-- Theme color (supported by Chrome, Edge, Android; ignored by Firefox/Opera) -->
    <!-- Default (dark) -->
    <meta
      name="theme-color"
      content="#020817"
      media="(prefers-color-scheme: dark)"
    />
    <!-- Light mode -->
    <meta
      name="theme-color"
      content="#ffffff"
      media="(prefers-color-scheme: light)"
    />

    <!-- favicons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <!-- PNG favicons -->
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />

    <!-- Apple devices -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />

    <!-- Android/Chrome -->
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/android-chrome-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="/android-chrome-512x512.png"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Tic-Tac-Toe Game | Play Online" />
    <meta
      property="og:description"
      content="Challenge your friends or the computer in this free online Tic-Tac-Toe game."
    />
    <meta property="og:image" content="/android-chrome-512x512.png" />
    <meta property="og:url" content="https://yourdomain.com" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Tic-Tac-Toe Game | Play Online" />
    <meta
      name="twitter:description"
      content="Classic X vs O game you can play in your browser. Single-player and multiplayer modes available."
    />
    <meta name="twitter:image" content="/android-chrome-512x512.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
